MONGODB_HOST=bookstore_mongo
MONGODB_PORT=27017
MONGODB_NAME=dev
MONGODB_USER=dev
MONGODB_PASSWORD=dev

MONGODB_REPLICA_PORT=27017
MONGODB_REPLICA_HOST=bookstore_mongo_replica

JWT_SECRET=SomeSecretKey

API_HOST=localhost
API_PORT=3000
API_PROTOCOL=http